<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: grid;
            grid-template-columns: 40% 30% 30%;
        }

        .item{
            /* border: 1px solid black; */
        }

        .item1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 7;
            margin-left: 100px ;

        }

        .item2{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 4;

        }

        .item3{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 7;

        }

        .item4, .item5, .item6, .item7, .item8 {
            margin-right: 100px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="item item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quae dicta, nulla perspiciatis nostrum unde architecto molestias? Laudantium perspiciatis deleniti laborum temporibus sint unde recusandae, quidem, exercitationem in, sit architecto.</div>



        <div class="item item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quae dicta, nulla perspiciatis nostrum unde architecto molestias? Laudantium perspiciatis deleniti laborum temporibus sint unde recusandae, quidem, exercitationem in, sit architecto.</div>
        <div class="item item3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quae dicta, nulla perspiciatis nostrum unde architecto molestias? Laudantium perspiciatis deleniti laborum temporibus sint unde recusandae, quidem, exercitationem in, sit architecto.</div>
        <div class="item item4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quae dicta, nulla perspiciatis nostrum unde architecto molestias? Laudantium perspiciatis deleniti laborum temporibus sint unde recusandae, quidem, exercitationem in, sit architecto.</div>
        <div class="item item5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quae dicta, nulla perspiciatis nostrum unde architecto molestias? Laudantium perspiciatis deleniti laborum temporibus sint unde recusandae, quidem, exercitationem in, sit architecto.</div>
        <div class="item item6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quae dicta, nulla perspiciatis nostrum unde architecto molestias? Laudantium perspiciatis deleniti laborum temporibus sint unde recusandae, quidem, exercitationem in, sit architecto.</div>
        <div class="item item7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quae dicta, nulla perspiciatis nostrum unde architecto molestias? Laudantium perspiciatis deleniti laborum temporibus sint unde recusandae, quidem, exercitationem in, sit architecto.</div>
        <div class="item item8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quae dicta, nulla perspiciatis nostrum unde architecto molestias? Laudantium perspiciatis deleniti laborum temporibus sint unde recusandae, quidem, exercitationem in, sit architecto.</div>
    </div>
</body>
</html>