.grid-container{
    display:  grid;
    grid-template-columns: 25% 25% 25% 25% ;
    column-gap: 5px;
    row-gap: 5px;
}
.grid-item{
border: 1px;
border-style: solid;
padding: 20px;

text-align: center;
}
.item1{
grid-column-start: 1;
grid-column-end: 5 ;
text-align: center;
}
.item2{
    grid-column-start:1;
    grid-column-end: 3 ;
    grid-row-start: 2;
    grid-row-end: 4;
    font-size: 15px;

}
.item2 > h4{
    padding-left: 18%;
    padding-right: 16%;
    text-align: left;
}

#img1{
    width: 400px;
}
#img2{
    width: 300px;
}

#img3{
    width: 100px;
    height: 50px; 
}

#txt{
    font-size: 15px;
}



